<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UxU-La-nb8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KFV-o0-IaH">
            <objects>
                <viewController id="0V4-sU-jVn" customClass="LoginViewController" customModule="Underwater_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ae6-OJ-VAM"/>
                        <viewControllerLayoutGuide type="bottom" id="fdy-qq-Fje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cM-N2-aoW" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-vc-mEd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c5J-Dz-w4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Don't have an account? Create one">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c5J-Dz-w4s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c5J-Dz-w4s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Okr-aM-acQ" kind="presentation" id="jia-Zl-FV5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-nA-bXn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-x4-Oa2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-Wb-ytF">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.3921568627" green="0.85882352939999995" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-UN-6Cz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.85882352941176465" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oUF-JT-2hX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oUF-JT-2hX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oUF-JT-2hX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="0V4-sU-jVn" eventType="touchUpInside" id="0qU-Tc-MQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kxx-x4-Oa2" firstAttribute="leading" secondItem="Vap-vc-mEd" secondAttribute="leading" id="1ci-IJ-yLu"/>
                            <constraint firstItem="Kt1-UN-6Cz" firstAttribute="leading" secondItem="7cM-N2-aoW" secondAttribute="leadingMargin" constant="44" id="9lu-DX-4SQ"/>
                            <constraint firstItem="Kxx-x4-Oa2" firstAttribute="leading" secondItem="7cM-N2-aoW" secondAttribute="leadingMargin" id="Hvb-pq-B9S"/>
                            <constraint firstItem="Kt1-UN-6Cz" firstAttribute="centerX" secondItem="Kxx-x4-Oa2" secondAttribute="centerX" id="Ssg-xl-gwd"/>
                            <constraint firstItem="Kxx-x4-Oa2" firstAttribute="trailing" secondItem="pfM-nA-bXn" secondAttribute="trailing" id="X4h-aj-Yp7"/>
                            <constraint firstItem="Kt1-UN-6Cz" firstAttribute="top" secondItem="fXP-Wb-ytF" secondAttribute="bottom" constant="50" id="Zna-tw-uvr"/>
                            <constraint firstItem="fdy-qq-Fje" firstAttribute="top" secondItem="Vap-vc-mEd" secondAttribute="bottom" constant="8" symbolic="YES" id="b0u-AZ-gKd"/>
                            <constraint firstItem="Vap-vc-mEd" firstAttribute="trailing" secondItem="Kxx-x4-Oa2" secondAttribute="trailing" id="fF7-Vs-nT0"/>
                            <constraint firstItem="pfM-nA-bXn" firstAttribute="top" secondItem="ae6-OJ-VAM" secondAttribute="bottom" constant="234" id="gC7-QM-ySP"/>
                            <constraint firstItem="Kxx-x4-Oa2" firstAttribute="leading" secondItem="pfM-nA-bXn" secondAttribute="leading" id="glc-60-fmC"/>
                            <constraint firstItem="Kxx-x4-Oa2" firstAttribute="centerX" secondItem="fXP-Wb-ytF" secondAttribute="centerX" id="lWu-Dn-xAW"/>
                            <constraint firstItem="Kt1-UN-6Cz" firstAttribute="top" secondItem="Kxx-x4-Oa2" secondAttribute="bottom" constant="28" id="v14-yS-AHC"/>
                            <constraint firstItem="Kxx-x4-Oa2" firstAttribute="top" secondItem="pfM-nA-bXn" secondAttribute="bottom" constant="26" id="wfA-nh-N6s"/>
                            <constraint firstItem="Kxx-x4-Oa2" firstAttribute="trailing" secondItem="7cM-N2-aoW" secondAttribute="trailingMargin" id="yLb-8K-QPH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vap-vc-mEd"/>
                                <exclude reference="pfM-nA-bXn"/>
                                <exclude reference="Kxx-x4-Oa2"/>
                                <exclude reference="fXP-Wb-ytF"/>
                                <exclude reference="Kt1-UN-6Cz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ci-IJ-yLu"/>
                                <exclude reference="Hvb-pq-B9S"/>
                                <exclude reference="X4h-aj-Yp7"/>
                                <exclude reference="glc-60-fmC"/>
                                <exclude reference="lWu-Dn-xAW"/>
                                <exclude reference="wfA-nh-N6s"/>
                                <exclude reference="yLb-8K-QPH"/>
                                <exclude reference="b0u-AZ-gKd"/>
                                <exclude reference="gC7-QM-ySP"/>
                                <exclude reference="9lu-DX-4SQ"/>
                                <exclude reference="Ssg-xl-gwd"/>
                                <exclude reference="Zna-tw-uvr"/>
                                <exclude reference="v14-yS-AHC"/>
                                <exclude reference="fF7-Vs-nT0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vap-vc-mEd"/>
                                <include reference="pfM-nA-bXn"/>
                                <include reference="Kxx-x4-Oa2"/>
                                <include reference="fXP-Wb-ytF"/>
                                <include reference="Kt1-UN-6Cz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ci-IJ-yLu"/>
                                <include reference="Hvb-pq-B9S"/>
                                <include reference="X4h-aj-Yp7"/>
                                <include reference="glc-60-fmC"/>
                                <include reference="lWu-Dn-xAW"/>
                                <include reference="wfA-nh-N6s"/>
                                <include reference="yLb-8K-QPH"/>
                                <include reference="b0u-AZ-gKd"/>
                                <include reference="gC7-QM-ySP"/>
                                <include reference="9lu-DX-4SQ"/>
                                <include reference="Ssg-xl-gwd"/>
                                <include reference="Zna-tw-uvr"/>
                                <include reference="v14-yS-AHC"/>
                                <include reference="fF7-Vs-nT0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2gt-YB-Xsv"/>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="fXP-Wb-ytF" id="IvT-EB-vua"/>
                        <outlet property="txtEmail" destination="pfM-nA-bXn" id="Nk6-nC-gno"/>
                        <outlet property="txtPassword" destination="Kxx-x4-Oa2" id="yAv-rY-l6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY8-AA-fw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.5" y="-612"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3ax-0D-QjF">
            <objects>
                <viewController id="PP0-yH-8ac" customClass="ProfileViewController" customModule="Underwater_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYc-AJ-HWy"/>
                        <viewControllerLayoutGuide type="bottom" id="cho-bk-Hxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNP-Ey-6kl" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-PR-lGg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MXo-cc-Zhp"/>
                                    <constraint firstAttribute="width" constant="46" id="Nlh-71-HX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MXo-cc-Zhp"/>
                                        <exclude reference="Nlh-71-HX1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MXo-cc-Zhp"/>
                                        <include reference="Nlh-71-HX1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-mI-Jrb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YtX-0d-4RU"/>
                                    <constraint firstAttribute="width" constant="42" id="h1z-kC-lMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YtX-0d-4RU"/>
                                        <exclude reference="h1z-kC-lMv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YtX-0d-4RU"/>
                                        <include reference="h1z-kC-lMv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of dives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-Fb-GNW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ILq-Iq-VBN"/>
                                    <constraint firstAttribute="width" constant="75" id="Vgz-WP-E4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ILq-Iq-VBN"/>
                                        <exclude reference="Vgz-WP-E4Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ILq-Iq-VBN"/>
                                        <include reference="Vgz-WP-E4Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-Ss-C4t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.85882352939999995" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hBx-5u-sw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hBx-5u-sw7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hBx-5u-sw7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutUser:" destination="PP0-yH-8ac" eventType="touchUpInside" id="ZPw-tk-bYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AJV-Fb-GNW" firstAttribute="leading" secondItem="iRt-mI-Jrb" secondAttribute="leading" id="1sF-Z8-eqP"/>
                            <constraint firstItem="AJV-Fb-GNW" firstAttribute="top" secondItem="iRt-mI-Jrb" secondAttribute="bottom" constant="38" id="2e6-bq-f7Q"/>
                            <constraint firstItem="AJV-Fb-GNW" firstAttribute="leading" secondItem="gNP-Ey-6kl" secondAttribute="leadingMargin" id="BH3-2d-Pv6"/>
                            <constraint firstItem="tQa-Ss-C4t" firstAttribute="centerX" secondItem="gNP-Ey-6kl" secondAttribute="centerX" id="Q0K-tC-v0r"/>
                            <constraint firstItem="QmR-PR-lGg" firstAttribute="top" secondItem="AYc-AJ-HWy" secondAttribute="bottom" constant="39" id="cRV-Fp-mnO"/>
                            <constraint firstItem="iRt-mI-Jrb" firstAttribute="leading" secondItem="QmR-PR-lGg" secondAttribute="leading" id="hnY-5U-6DR"/>
                            <constraint firstItem="cho-bk-Hxq" firstAttribute="top" secondItem="tQa-Ss-C4t" secondAttribute="bottom" constant="36" id="kXa-y8-2ea"/>
                            <constraint firstItem="iRt-mI-Jrb" firstAttribute="top" secondItem="QmR-PR-lGg" secondAttribute="bottom" constant="41" id="oXk-FM-18y"/>
                            <constraint firstItem="tQa-Ss-C4t" firstAttribute="leading" secondItem="gNP-Ey-6kl" secondAttribute="leadingMargin" constant="44" id="zcc-HU-IQ8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QmR-PR-lGg"/>
                                <exclude reference="iRt-mI-Jrb"/>
                                <exclude reference="AJV-Fb-GNW"/>
                                <exclude reference="tQa-Ss-C4t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1sF-Z8-eqP"/>
                                <exclude reference="2e6-bq-f7Q"/>
                                <exclude reference="BH3-2d-Pv6"/>
                                <exclude reference="cRV-Fp-mnO"/>
                                <exclude reference="kXa-y8-2ea"/>
                                <exclude reference="hnY-5U-6DR"/>
                                <exclude reference="oXk-FM-18y"/>
                                <exclude reference="Q0K-tC-v0r"/>
                                <exclude reference="zcc-HU-IQ8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QmR-PR-lGg"/>
                                <include reference="iRt-mI-Jrb"/>
                                <include reference="AJV-Fb-GNW"/>
                                <include reference="tQa-Ss-C4t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1sF-Z8-eqP"/>
                                <include reference="2e6-bq-f7Q"/>
                                <include reference="BH3-2d-Pv6"/>
                                <include reference="cRV-Fp-mnO"/>
                                <include reference="kXa-y8-2ea"/>
                                <include reference="hnY-5U-6DR"/>
                                <include reference="oXk-FM-18y"/>
                                <include reference="Q0K-tC-v0r"/>
                                <include reference="zcc-HU-IQ8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="uUx-qb-0lj"/>
                    <connections>
                        <outlet property="diveCount" destination="AJV-Fb-GNW" id="FTc-tj-Sol"/>
                        <outlet property="emailLabel" destination="iRt-mI-Jrb" id="cmE-G9-fCa"/>
                        <outlet property="logoutButton" destination="tQa-Ss-C4t" id="QCG-IB-so0"/>
                        <outlet property="nameLabel" destination="QmR-PR-lGg" id="V7g-PG-xJ2"/>
                        <segue destination="0V4-sU-jVn" kind="presentation" identifier="profile_to_login" id="wjU-Fe-ei8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfF-Mw-Ucv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="566"/>
        </scene>
        <!--New Dive-->
        <scene sceneID="fy2-zb-ZOd">
            <objects>
                <viewController title="New Dive" id="U5Q-l4-Lyi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDP-yr-q6i"/>
                        <viewControllerLayoutGuide type="bottom" id="Apl-qw-N5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUj-pX-Q4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Dive" image="AddDive" id="fL5-8w-lYC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0u-w3-xTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="-511"/>
        </scene>
        <!--Dives-->
        <scene sceneID="rXz-e5-V6j">
            <objects>
                <viewController id="T7T-3s-t9o" customClass="DivesViewController" customModule="Underwater_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U46-TD-Pdi"/>
                        <viewControllerLayoutGuide type="bottom" id="7m2-64-Ieg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zA6-1V-Y4X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-dD-2G6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-eG-AHO">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.3921568627" green="0.85882352939999995" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4VH-dD-2G6" secondAttribute="trailing" id="HNR-dL-VpL"/>
                            <constraint firstItem="4VH-dD-2G6" firstAttribute="trailing" secondItem="fhZ-eG-AHO" secondAttribute="trailing" id="PfP-z6-XyI"/>
                            <constraint firstItem="4VH-dD-2G6" firstAttribute="top" secondItem="U46-TD-Pdi" secondAttribute="bottom" id="Phb-7X-H5Y"/>
                            <constraint firstItem="fhZ-eG-AHO" firstAttribute="leading" secondItem="zA6-1V-Y4X" secondAttribute="leading" id="dR0-tC-nUP"/>
                            <constraint firstItem="fhZ-eG-AHO" firstAttribute="centerY" secondItem="zA6-1V-Y4X" secondAttribute="centerY" id="qtf-SR-PH3"/>
                            <constraint firstItem="4VH-dD-2G6" firstAttribute="bottom" secondItem="7m2-64-Ieg" secondAttribute="top" id="wC2-fP-QmQ"/>
                            <constraint firstItem="fhZ-eG-AHO" firstAttribute="leading" secondItem="4VH-dD-2G6" secondAttribute="leading" id="zJQ-tJ-VJL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4VH-dD-2G6"/>
                                <exclude reference="fhZ-eG-AHO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HNR-dL-VpL"/>
                                <exclude reference="PfP-z6-XyI"/>
                                <exclude reference="Phb-7X-H5Y"/>
                                <exclude reference="wC2-fP-QmQ"/>
                                <exclude reference="dR0-tC-nUP"/>
                                <exclude reference="qtf-SR-PH3"/>
                                <exclude reference="zJQ-tJ-VJL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4VH-dD-2G6"/>
                                <include reference="fhZ-eG-AHO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HNR-dL-VpL"/>
                                <include reference="PfP-z6-XyI"/>
                                <include reference="Phb-7X-H5Y"/>
                                <include reference="wC2-fP-QmQ"/>
                                <include reference="dR0-tC-nUP"/>
                                <include reference="qtf-SR-PH3"/>
                                <include reference="zJQ-tJ-VJL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dives" image="DiveMask" id="TLl-IB-0uO"/>
                    <connections>
                        <outlet property="divesListView" destination="4VH-dD-2G6" id="VX1-am-V5A"/>
                        <outlet property="divesSpinner" destination="fhZ-eG-AHO" id="8CQ-dL-aDb"/>
                        <segue destination="0V4-sU-jVn" kind="presentation" identifier="dives_to_login" id="mE6-V4-C1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0H-su-4mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="-1361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HpZ-ya-2G5">
            <objects>
                <tabBarController storyboardIdentifier="main_app" id="5fC-oT-UEx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q61-VT-It2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="31J-wM-OBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T7T-3s-t9o" kind="relationship" relationship="viewControllers" id="xdd-9J-ESF"/>
                        <segue destination="U5Q-l4-Lyi" kind="relationship" relationship="viewControllers" id="x1h-zP-sFU"/>
                        <segue destination="PP0-yH-8ac" kind="relationship" relationship="viewControllers" id="HhE-h1-bJX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43f-d4-tXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.5" y="-612"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="lRk-n0-7jF">
            <objects>
                <viewController id="Okr-aM-acQ" customClass="SignupViewController" customModule="Underwater_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbq-b8-fWa"/>
                        <viewControllerLayoutGuide type="bottom" id="oBK-ED-7Ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xch-rj-L6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jP7-3V-rDR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NLX-8N-Gfv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-Wc-vbc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vaD-tP-edW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Already Registered? Login now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vaD-tP-edW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vaD-tP-edW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gotoLogin:" destination="Okr-aM-acQ" eventType="touchUpInside" id="dPr-73-RSp"/>
                                    <segue destination="0V4-sU-jVn" kind="presentation" id="me4-2M-IQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-D3-WCh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.85882352939999995" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NHC-qv-PEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NHC-qv-PEv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NHC-qv-PEv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="register:" destination="Okr-aM-acQ" eventType="touchUpInside" id="6rP-2L-NEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ASh-D3-WCh" firstAttribute="centerX" secondItem="NLX-8N-Gfv" secondAttribute="centerX" id="1gO-jV-NR4"/>
                            <constraint firstItem="ASh-D3-WCh" firstAttribute="leading" secondItem="xch-rj-L6V" secondAttribute="leadingMargin" constant="44" id="3Yj-eS-74k"/>
                            <constraint firstItem="NLX-8N-Gfv" firstAttribute="trailing" secondItem="xch-rj-L6V" secondAttribute="trailingMargin" id="K4e-TW-4BX"/>
                            <constraint firstItem="jP7-3V-rDR" firstAttribute="trailing" secondItem="NLX-8N-Gfv" secondAttribute="trailing" id="Rw3-IX-n3M"/>
                            <constraint firstItem="NLX-8N-Gfv" firstAttribute="top" secondItem="jP7-3V-rDR" secondAttribute="bottom" constant="23" id="b67-8f-Upr"/>
                            <constraint firstItem="jP7-3V-rDR" firstAttribute="top" secondItem="Xbq-b8-fWa" secondAttribute="bottom" constant="236" id="e8s-mw-lhj"/>
                            <constraint firstItem="oBK-ED-7Ct" firstAttribute="top" secondItem="sLE-Wc-vbc" secondAttribute="bottom" constant="8" symbolic="YES" id="gLf-ga-64F"/>
                            <constraint firstItem="NLX-8N-Gfv" firstAttribute="leading" secondItem="sLE-Wc-vbc" secondAttribute="leading" id="ixy-Mq-Vhz"/>
                            <constraint firstItem="NLX-8N-Gfv" firstAttribute="trailing" secondItem="sLE-Wc-vbc" secondAttribute="trailing" id="lWV-FG-buE"/>
                            <constraint firstItem="ASh-D3-WCh" firstAttribute="top" secondItem="NLX-8N-Gfv" secondAttribute="bottom" constant="29" id="mQW-Hg-if8"/>
                            <constraint firstItem="NLX-8N-Gfv" firstAttribute="leading" secondItem="jP7-3V-rDR" secondAttribute="leading" id="mps-Q1-eVp"/>
                            <constraint firstItem="sLE-Wc-vbc" firstAttribute="leading" secondItem="xch-rj-L6V" secondAttribute="leadingMargin" id="vly-Wt-VSz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jP7-3V-rDR"/>
                                <exclude reference="NLX-8N-Gfv"/>
                                <exclude reference="sLE-Wc-vbc"/>
                                <exclude reference="ASh-D3-WCh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K4e-TW-4BX"/>
                                <exclude reference="b67-8f-Upr"/>
                                <exclude reference="ixy-Mq-Vhz"/>
                                <exclude reference="lWV-FG-buE"/>
                                <exclude reference="mps-Q1-eVp"/>
                                <exclude reference="Rw3-IX-n3M"/>
                                <exclude reference="e8s-mw-lhj"/>
                                <exclude reference="gLf-ga-64F"/>
                                <exclude reference="1gO-jV-NR4"/>
                                <exclude reference="3Yj-eS-74k"/>
                                <exclude reference="mQW-Hg-if8"/>
                                <exclude reference="vly-Wt-VSz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jP7-3V-rDR"/>
                                <include reference="NLX-8N-Gfv"/>
                                <include reference="sLE-Wc-vbc"/>
                                <include reference="ASh-D3-WCh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K4e-TW-4BX"/>
                                <include reference="b67-8f-Upr"/>
                                <include reference="ixy-Mq-Vhz"/>
                                <include reference="lWV-FG-buE"/>
                                <include reference="mps-Q1-eVp"/>
                                <include reference="Rw3-IX-n3M"/>
                                <include reference="e8s-mw-lhj"/>
                                <include reference="gLf-ga-64F"/>
                                <include reference="1gO-jV-NR4"/>
                                <include reference="3Yj-eS-74k"/>
                                <include reference="mQW-Hg-if8"/>
                                <include reference="vly-Wt-VSz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="jP7-3V-rDR" id="yn1-AZ-5FY"/>
                        <outlet property="txtPassword" destination="NLX-8N-Gfv" id="Zgo-If-MQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LM-ZB-7Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.5" y="-1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZF9-UY-85e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxU-La-nb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0C-s7-TjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fC-oT-UEx" kind="relationship" relationship="rootViewController" id="EMT-Jb-TpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miH-Lv-eDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.5" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddDive" width="32" height="32"/>
        <image name="DiveMask" width="43" height="30"/>
        <image name="Profile" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mE6-V4-C1S"/>
    </inferredMetricsTieBreakers>
</document>
