<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UxU-La-nb8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KFV-o0-IaH">
            <objects>
                <viewController id="0V4-sU-jVn" customClass="LoginViewController" customModule="Underwater_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ae6-OJ-VAM"/>
                        <viewControllerLayoutGuide type="bottom" id="fdy-qq-Fje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cM-N2-aoW" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-UN-6Cz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="CJK-Pk-Lv2"/>
                                    <constraint firstAttribute="height" constant="22" id="lYB-DD-8yY"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CJK-Pk-Lv2"/>
                                        <exclude reference="lYB-DD-8yY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CJK-Pk-Lv2"/>
                                        <include reference="lYB-DD-8yY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="0V4-sU-jVn" eventType="touchUpInside" id="0qU-Tc-MQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-vc-mEd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Not Registered? Sign up"/>
                                <connections>
                                    <segue destination="Okr-aM-acQ" kind="presentation" id="jia-Zl-FV5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-nA-bXn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-x4-Oa2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-Wb-ytF">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kxx-x4-Oa2" firstAttribute="trailing" secondItem="7cM-N2-aoW" secondAttribute="trailingMargin" id="0ia-jL-Mpg"/>
                            <constraint firstItem="fXP-Wb-ytF" firstAttribute="top" secondItem="Kxx-x4-Oa2" secondAttribute="bottom" constant="12" id="99r-mu-wCY"/>
                            <constraint firstItem="Kxx-x4-Oa2" firstAttribute="top" secondItem="pfM-nA-bXn" secondAttribute="bottom" constant="36" id="FMX-25-Gfg"/>
                            <constraint firstItem="Vap-vc-mEd" firstAttribute="centerX" secondItem="Kt1-UN-6Cz" secondAttribute="centerX" id="FUn-sz-lAo"/>
                            <constraint firstItem="pfM-nA-bXn" firstAttribute="top" secondItem="ae6-OJ-VAM" secondAttribute="bottom" constant="153" id="FWc-K9-KFj"/>
                            <constraint firstItem="Kt1-UN-6Cz" firstAttribute="top" secondItem="fXP-Wb-ytF" secondAttribute="bottom" constant="45" id="H1u-Ny-q0p"/>
                            <constraint firstItem="pfM-nA-bXn" firstAttribute="leading" secondItem="7cM-N2-aoW" secondAttribute="leadingMargin" id="R53-Xp-mcs"/>
                            <constraint firstItem="pfM-nA-bXn" firstAttribute="trailing" secondItem="Kxx-x4-Oa2" secondAttribute="trailing" id="Wf1-kT-C6O"/>
                            <constraint firstItem="fXP-Wb-ytF" firstAttribute="centerX" secondItem="Kxx-x4-Oa2" secondAttribute="centerX" id="hB1-xg-luo"/>
                            <constraint firstItem="Kt1-UN-6Cz" firstAttribute="centerX" secondItem="fXP-Wb-ytF" secondAttribute="centerX" id="jmo-OG-BT5"/>
                            <constraint firstItem="Vap-vc-mEd" firstAttribute="top" secondItem="Kt1-UN-6Cz" secondAttribute="bottom" constant="8" symbolic="YES" id="sr4-9T-1oh"/>
                            <constraint firstItem="Kxx-x4-Oa2" firstAttribute="leading" secondItem="pfM-nA-bXn" secondAttribute="leading" id="tAP-nj-eLI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kt1-UN-6Cz"/>
                                <exclude reference="Vap-vc-mEd"/>
                                <exclude reference="pfM-nA-bXn"/>
                                <exclude reference="Kxx-x4-Oa2"/>
                                <exclude reference="fXP-Wb-ytF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0ia-jL-Mpg"/>
                                <exclude reference="FMX-25-Gfg"/>
                                <exclude reference="tAP-nj-eLI"/>
                                <exclude reference="FWc-K9-KFj"/>
                                <exclude reference="R53-Xp-mcs"/>
                                <exclude reference="Wf1-kT-C6O"/>
                                <exclude reference="99r-mu-wCY"/>
                                <exclude reference="hB1-xg-luo"/>
                                <exclude reference="H1u-Ny-q0p"/>
                                <exclude reference="jmo-OG-BT5"/>
                                <exclude reference="FUn-sz-lAo"/>
                                <exclude reference="sr4-9T-1oh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kt1-UN-6Cz"/>
                                <include reference="Vap-vc-mEd"/>
                                <include reference="pfM-nA-bXn"/>
                                <include reference="Kxx-x4-Oa2"/>
                                <include reference="fXP-Wb-ytF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0ia-jL-Mpg"/>
                                <include reference="FMX-25-Gfg"/>
                                <include reference="tAP-nj-eLI"/>
                                <include reference="FWc-K9-KFj"/>
                                <include reference="R53-Xp-mcs"/>
                                <include reference="Wf1-kT-C6O"/>
                                <include reference="99r-mu-wCY"/>
                                <include reference="hB1-xg-luo"/>
                                <include reference="H1u-Ny-q0p"/>
                                <include reference="jmo-OG-BT5"/>
                                <include reference="FUn-sz-lAo"/>
                                <include reference="sr4-9T-1oh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2gt-YB-Xsv"/>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="fXP-Wb-ytF" id="IvT-EB-vua"/>
                        <outlet property="txtEmail" destination="pfM-nA-bXn" id="Nk6-nC-gno"/>
                        <outlet property="txtPassword" destination="Kxx-x4-Oa2" id="yAv-rY-l6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY8-AA-fw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.5" y="-612"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3ax-0D-QjF">
            <objects>
                <viewController id="PP0-yH-8ac" customClass="ProfileViewController" customModule="Underwater_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYc-AJ-HWy"/>
                        <viewControllerLayoutGuide type="bottom" id="cho-bk-Hxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNP-Ey-6kl" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-PR-lGg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bIc-oi-p7F"/>
                                    <constraint firstAttribute="width" constant="46" id="i9g-um-ElO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bIc-oi-p7F"/>
                                        <exclude reference="i9g-um-ElO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bIc-oi-p7F"/>
                                        <include reference="i9g-um-ElO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-mI-Jrb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A8P-Ao-abS"/>
                                    <constraint firstAttribute="width" constant="42" id="CXm-K6-2px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A8P-Ao-abS"/>
                                        <exclude reference="CXm-K6-2px"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A8P-Ao-abS"/>
                                        <include reference="CXm-K6-2px"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of dives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-Fb-GNW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ryw-7o-82q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ryw-7o-82q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ryw-7o-82q"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-Ss-C4t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.14509803921568629" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="2Bp-5b-1gW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Bp-5b-1gW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Bp-5b-1gW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutUser:" destination="PP0-yH-8ac" eventType="touchUpInside" id="ZPw-tk-bYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.31764705879999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iRt-mI-Jrb" firstAttribute="top" secondItem="QmR-PR-lGg" secondAttribute="bottom" constant="41" id="0xW-le-e4z"/>
                            <constraint firstItem="tQa-Ss-C4t" firstAttribute="centerX" secondItem="gNP-Ey-6kl" secondAttribute="centerX" id="TMN-iu-3jO"/>
                            <constraint firstItem="AJV-Fb-GNW" firstAttribute="top" secondItem="iRt-mI-Jrb" secondAttribute="bottom" constant="38" id="XiO-3c-Yws"/>
                            <constraint firstItem="QmR-PR-lGg" firstAttribute="leading" secondItem="iRt-mI-Jrb" secondAttribute="leading" id="YBZ-ql-fVO"/>
                            <constraint firstItem="tQa-Ss-C4t" firstAttribute="top" secondItem="AYc-AJ-HWy" secondAttribute="bottom" constant="389" id="dww-SN-dCq"/>
                            <constraint firstItem="iRt-mI-Jrb" firstAttribute="leading" secondItem="gNP-Ey-6kl" secondAttribute="leadingMargin" id="eqE-rv-Lpf"/>
                            <constraint firstItem="cho-bk-Hxq" firstAttribute="top" secondItem="AJV-Fb-GNW" secondAttribute="bottom" constant="306" id="lHN-rD-qdG"/>
                            <constraint firstItem="QmR-PR-lGg" firstAttribute="top" secondItem="AYc-AJ-HWy" secondAttribute="bottom" constant="39" id="mAa-1q-ScG"/>
                            <constraint firstItem="cho-bk-Hxq" firstAttribute="top" secondItem="tQa-Ss-C4t" secondAttribute="bottom" constant="56" id="oWi-fL-v1Y"/>
                            <constraint firstItem="iRt-mI-Jrb" firstAttribute="leading" secondItem="AJV-Fb-GNW" secondAttribute="leading" id="yrZ-wT-jtd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QmR-PR-lGg"/>
                                <exclude reference="iRt-mI-Jrb"/>
                                <exclude reference="AJV-Fb-GNW"/>
                                <exclude reference="tQa-Ss-C4t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YBZ-ql-fVO"/>
                                <exclude reference="mAa-1q-ScG"/>
                                <exclude reference="0xW-le-e4z"/>
                                <exclude reference="eqE-rv-Lpf"/>
                                <exclude reference="yrZ-wT-jtd"/>
                                <exclude reference="XiO-3c-Yws"/>
                                <exclude reference="TMN-iu-3jO"/>
                                <exclude reference="dww-SN-dCq"/>
                                <exclude reference="lHN-rD-qdG"/>
                                <exclude reference="oWi-fL-v1Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QmR-PR-lGg"/>
                                <include reference="iRt-mI-Jrb"/>
                                <include reference="AJV-Fb-GNW"/>
                                <include reference="tQa-Ss-C4t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YBZ-ql-fVO"/>
                                <include reference="mAa-1q-ScG"/>
                                <include reference="0xW-le-e4z"/>
                                <include reference="eqE-rv-Lpf"/>
                                <include reference="yrZ-wT-jtd"/>
                                <include reference="XiO-3c-Yws"/>
                                <include reference="TMN-iu-3jO"/>
                                <include reference="dww-SN-dCq"/>
                                <include reference="lHN-rD-qdG"/>
                                <include reference="oWi-fL-v1Y"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="uUx-qb-0lj"/>
                    <connections>
                        <outlet property="diveCount" destination="AJV-Fb-GNW" id="FTc-tj-Sol"/>
                        <outlet property="emailLabel" destination="iRt-mI-Jrb" id="cmE-G9-fCa"/>
                        <outlet property="logoutButton" destination="tQa-Ss-C4t" id="QCG-IB-so0"/>
                        <outlet property="nameLabel" destination="QmR-PR-lGg" id="V7g-PG-xJ2"/>
                        <segue destination="0V4-sU-jVn" kind="presentation" identifier="profile_to_login" id="wjU-Fe-ei8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfF-Mw-Ucv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="566"/>
        </scene>
        <!--New Dive-->
        <scene sceneID="fy2-zb-ZOd">
            <objects>
                <viewController title="New Dive" id="U5Q-l4-Lyi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDP-yr-q6i"/>
                        <viewControllerLayoutGuide type="bottom" id="Apl-qw-N5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUj-pX-Q4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Dive" image="AddDive" id="fL5-8w-lYC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0u-w3-xTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="-511"/>
        </scene>
        <!--Dives-->
        <scene sceneID="rXz-e5-V6j">
            <objects>
                <viewController id="T7T-3s-t9o" customClass="DivesViewController" customModule="Underwater_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U46-TD-Pdi"/>
                        <viewControllerLayoutGuide type="bottom" id="7m2-64-Ieg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zA6-1V-Y4X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-dD-2G6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4VH-dD-2G6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4VH-dD-2G6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dives" image="DiveMask" id="TLl-IB-0uO"/>
                    <connections>
                        <outlet property="divesListView" destination="4VH-dD-2G6" id="VX1-am-V5A"/>
                        <segue destination="0V4-sU-jVn" kind="presentation" identifier="dives_to_login" id="mE6-V4-C1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0H-su-4mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="-1361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HpZ-ya-2G5">
            <objects>
                <tabBarController storyboardIdentifier="main_app" id="5fC-oT-UEx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q61-VT-It2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="31J-wM-OBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T7T-3s-t9o" kind="relationship" relationship="viewControllers" id="xdd-9J-ESF"/>
                        <segue destination="U5Q-l4-Lyi" kind="relationship" relationship="viewControllers" id="x1h-zP-sFU"/>
                        <segue destination="PP0-yH-8ac" kind="relationship" relationship="viewControllers" id="HhE-h1-bJX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43f-d4-tXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.5" y="-612"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="lRk-n0-7jF">
            <objects>
                <viewController id="Okr-aM-acQ" customClass="SignupViewController" customModule="Underwater_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbq-b8-fWa"/>
                        <viewControllerLayoutGuide type="bottom" id="oBK-ED-7Ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xch-rj-L6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jP7-3V-rDR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NLX-8N-Gfv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in both fields" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-VO-B4b">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-Wc-vbc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Already Registered? Login now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoLogin:" destination="Okr-aM-acQ" eventType="touchUpInside" id="dPr-73-RSp"/>
                                    <segue destination="0V4-sU-jVn" kind="presentation" id="me4-2M-IQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-D3-WCh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Okr-aM-acQ" eventType="touchUpInside" id="6rP-2L-NEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jP7-3V-rDR" firstAttribute="top" secondItem="3Sd-VO-B4b" secondAttribute="bottom" constant="8" symbolic="YES" id="34V-r3-P9T"/>
                            <constraint firstItem="NLX-8N-Gfv" firstAttribute="top" secondItem="jP7-3V-rDR" secondAttribute="bottom" constant="42" id="9Fr-Fk-K9q">
                                <variation key="widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="NLX-8N-Gfv" firstAttribute="trailing" secondItem="jP7-3V-rDR" secondAttribute="trailing" id="DK9-lS-P9P"/>
                            <constraint firstItem="jP7-3V-rDR" firstAttribute="centerX" secondItem="3Sd-VO-B4b" secondAttribute="centerX" id="L7W-JH-eO3"/>
                            <constraint firstItem="3Sd-VO-B4b" firstAttribute="leading" secondItem="jP7-3V-rDR" secondAttribute="leading" id="M3d-1c-TCf"/>
                            <constraint firstItem="jP7-3V-rDR" firstAttribute="top" secondItem="Xbq-b8-fWa" secondAttribute="bottom" constant="133" id="M7Q-mw-d2d">
                                <variation key="widthClass=compact" constant="134"/>
                            </constraint>
                            <constraint firstItem="jP7-3V-rDR" firstAttribute="leading" secondItem="NLX-8N-Gfv" secondAttribute="leading" id="WqM-Zr-11r"/>
                            <constraint firstItem="ASh-D3-WCh" firstAttribute="top" secondItem="NLX-8N-Gfv" secondAttribute="bottom" constant="63" id="XVd-pY-alI">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="3Sd-VO-B4b" firstAttribute="trailing" secondItem="xch-rj-L6V" secondAttribute="trailingMargin" id="Z3M-VK-YTx"/>
                            <constraint firstItem="sLE-Wc-vbc" firstAttribute="centerX" secondItem="ASh-D3-WCh" secondAttribute="centerX" id="gcB-Je-98X"/>
                            <constraint firstItem="ASh-D3-WCh" firstAttribute="centerX" secondItem="NLX-8N-Gfv" secondAttribute="centerX" id="kAg-51-XJE"/>
                            <constraint firstItem="3Sd-VO-B4b" firstAttribute="top" secondItem="Xbq-b8-fWa" secondAttribute="bottom" constant="92" id="r1a-kJ-Rzf"/>
                            <constraint firstItem="sLE-Wc-vbc" firstAttribute="top" secondItem="ASh-D3-WCh" secondAttribute="bottom" constant="8" symbolic="YES" id="xeB-uy-AGd">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="NLX-8N-Gfv" firstAttribute="leading" secondItem="xch-rj-L6V" secondAttribute="leadingMargin" id="yAc-AW-UdF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jP7-3V-rDR"/>
                                <exclude reference="NLX-8N-Gfv"/>
                                <exclude reference="3Sd-VO-B4b"/>
                                <exclude reference="sLE-Wc-vbc"/>
                                <exclude reference="ASh-D3-WCh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M3d-1c-TCf"/>
                                <exclude reference="Z3M-VK-YTx"/>
                                <exclude reference="r1a-kJ-Rzf"/>
                                <exclude reference="9Fr-Fk-K9q"/>
                                <exclude reference="DK9-lS-P9P"/>
                                <exclude reference="yAc-AW-UdF"/>
                                <exclude reference="34V-r3-P9T"/>
                                <exclude reference="L7W-JH-eO3"/>
                                <exclude reference="M7Q-mw-d2d"/>
                                <exclude reference="WqM-Zr-11r"/>
                                <exclude reference="XVd-pY-alI"/>
                                <exclude reference="kAg-51-XJE"/>
                                <exclude reference="gcB-Je-98X"/>
                                <exclude reference="xeB-uy-AGd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jP7-3V-rDR"/>
                                <include reference="NLX-8N-Gfv"/>
                                <include reference="3Sd-VO-B4b"/>
                                <include reference="sLE-Wc-vbc"/>
                                <include reference="ASh-D3-WCh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M3d-1c-TCf"/>
                                <include reference="Z3M-VK-YTx"/>
                                <include reference="r1a-kJ-Rzf"/>
                                <include reference="9Fr-Fk-K9q"/>
                                <include reference="DK9-lS-P9P"/>
                                <include reference="yAc-AW-UdF"/>
                                <include reference="34V-r3-P9T"/>
                                <include reference="L7W-JH-eO3"/>
                                <include reference="M7Q-mw-d2d"/>
                                <include reference="WqM-Zr-11r"/>
                                <include reference="XVd-pY-alI"/>
                                <include reference="kAg-51-XJE"/>
                                <include reference="gcB-Je-98X"/>
                                <include reference="xeB-uy-AGd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblErrorMessage" destination="3Sd-VO-B4b" id="k5P-bF-4d6"/>
                        <outlet property="txtEmail" destination="jP7-3V-rDR" id="yn1-AZ-5FY"/>
                        <outlet property="txtPassword" destination="NLX-8N-Gfv" id="Zgo-If-MQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LM-ZB-7Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5" y="-1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZF9-UY-85e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxU-La-nb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0C-s7-TjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fC-oT-UEx" kind="relationship" relationship="rootViewController" id="EMT-Jb-TpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miH-Lv-eDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.5" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddDive" width="32" height="32"/>
        <image name="DiveMask" width="43" height="30"/>
        <image name="Profile" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wjU-Fe-ei8"/>
    </inferredMetricsTieBreakers>
</document>
